{
  "//1": "Lrows V12 Müzik pardon v12",
  "name": "lrowsmuzik",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "Lrows.js",
  "scripts": {
    "start": "node Lrows.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.4.0",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "genius-lyrics": "^4.0.0",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "simple": "^0.2.0",
    "simple-youtube-api": "^5.2.1",
    "youtube-api": "^3.0.1",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.4"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/join/3678810c-2f78-4117-81c2-e97f416996bb"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "author": "Lrows"
}
